<!DOCTYPE html>
<html lang="en">
    <style>
    body {
        background: rgba(93,182,160,1);
        background: -moz-linear-gradient(top, rgba(93,182,160,1) 0%, rgba(220,232,201,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(93,182,160,1)), color-stop(100%, rgba(220,232,201,1)));
        background: -webkit-linear-gradient(top, rgba(93,182,160,1) 0%, rgba(220,232,201,1) 100%);
        background: -o-linear-gradient(top, rgba(93,182,160,1) 0%, rgba(220,232,201,1) 100%);
        background: -ms-linear-gradient(top, rgba(93,182,160,1) 0%, rgba(220,232,201,1) 100%);
        background: linear-gradient(to bottom, rgba(93,182,160,1) 0%, rgba(220,232,201,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5db6a0', endColorstr='#dce8c9', GradientType=0 );
    }
    
    </style>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Natural Language Form</title>
		<meta name="description" content="Natural Language Form with custom text input and drop-down lists" />
		<meta name="keywords" content="Natural Language UI, sentence form, text input, contenteditable, html5, css3, jquery" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
<!--		<link rel="stylesheet" type="text/css" href="css/custom.css" />-->
		<link rel="stylesheet" type="text/css" href="css3/demo.css" />
		<link rel="stylesheet" type="text/css" href="css3/custom.css" />
		<link rel="stylesheet" type="text/css" href="css3/elastislide.css" />
		<script src="js/modernizr.custom.17475.js"></script>
		<script src="js/jquery.min.js"></script>
<!--		<script src="js/modernizr.custom.js"></script>-->
		<script src="js/jquery.elastislide.js"></script>
		<script src="js/jquerypp.custom.js"></script>
	</head>
	<body class="nl-blurred">
		<div class="container demo-1">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/MorphingDevices/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=15139"><span>Back to the Codrops Article</span></a></span>
			</div>
			<header>
				<h1>Welcome to  <span>Revulize</span></h1>	
			</header>
			<div class="main clearfix">
				<form id="nl-form" class="nl-form" style="display: inline;">
					I am traveling to  
					<select>
						<option value="1">London</option>
						<option value="2">Kailua</option>
						<option value="3">Istanbul</option>
   				    </select>
                    from
                    <input type="date" style="display: ;"/> to
                    <input type="date" style="display: ;"/>
                    <br />
                    The purpose of travel is 
                    <select>
						<option value="1">Honeymoon</option>
						<option value="2">Family</option>
						<option value="3">Business</option>
   				    </select>
					
                    <div class="nl-submit-wrap">
						<button class="nl-submit" type="submit">Take me there!</button>
					</div>
					<div class="nl-overlay"></div>
				</form>
			</div>
		</div><!-- /container -->
		<script src="js/nlform.js"></script>
		<script>
			var nlform = new NLForm( document.getElementById( 'nl-form' ) );
//            debugger
//			$carouselEl = $( '#carousel' )
//            carousel = $carouselEl.elastislide( {
//					minItems : 3,
//					onClick : function( el, pos, evt ) {
//                        console.log("clicked: " + $(el[0]).find('img').attr('alt'))
//                        $($('.elastislide-wrapper')[0]).hide()
//						evt.preventDefault();
//					}
//            })
		</script>
	</body>
</html>