"slopes" : "mountain",
"mountains" : "mountain",
"mountain" : "mountain",
"range" : "mountain",
"mist" : "mountain",
"shrouded" : "mountain",
"cliffs" : "mountain",
"valley" : "mountain",
"floor" : "mountain",
"slope" : "mountain",
"snow" : "mountain",
"capped" : "mountain",
"coire" : "mountain",
"treeline" : "mountain",
"mountain" : "mountain",
"peaks" : "mountain",
"trig" : "mountain",
"point" : "mountain",
"panoramic" : "mountain",
"view" : "mountain",
"massif" : "mountain",
"bird's" : "mountain",
"eye" : "mountain",
"views" : "mountain",
"tampe" : "mountain",
"la" : "mountain",
"steep" : "mountain",
"slopes" : "mountain",
"m" : "mountain",
"ft" : "mountain",
"ridge" : "mountain",
"promontory" : "mountain",
"escarpment" : "mountain",
"red" : "mountain",
"sandstone" : "mountain",
"corvatsch" : "mountain",
"ben" : "mountain",
"ledi" : "mountain",
"couloir" : "mountain",
"views" : "mountain",
"snow" : "mountain",
"covered" : "mountain",
"mountains" : "mountain",
"sheer" : "mountain",
"cliff" : "mountain",
"matterhorn" : "mountain",
"munros" : "mountain",
"vantage" : "mountain",
"point" : "mountain",
"ft" : "mountain",
"above" : "mountain",
"snow" : "mountain",
"covered" : "mountain",
"peaks" : "mountain",
"sgurr" : "mountain",
"na" : "mountain",
"lapaich" : "mountain",
"juniper" : "mountain",
"trees" : "mountain",
"valley" : "mountain",
"below" : "mountain",
"terrain" : "mountain",
"stunning" : "mountain",
"views" : "mountain",
"granite" : "mountain",
"walls" : "mountain",
"plateau" : "mountain",
"mountains" : "mountain",
"slopes" : "mountain",
"mountainside" : "mountain",
"ridge" : "mountain",
"hills" : "mountain",
"foothills" : "mountain",
"valley" : "mountain",
"cliffs" : "mountain",
"mountain" : "mountain",
"range" : "mountain",
"escarpment" : "mountain",
"ravines" : "mountain",
"valley" : "mountain",
"floor" : "mountain",
"mountain" : "mountain",
"peaks" : "mountain",
"slope" : "mountain",
"alpine" : "mountain",
"steep" : "mountain",
"slopes" : "mountain",
"massif" : "mountain",
"mountain's" : "mountain",
"hillside" : "mountain",
"mist" : "mountain",
"shrouded" : "mountain",
"snow" : "mountain",
"covered" : "mountain",
"deep" : "mountain",
"valleys" : "mountain",
"snow" : "mountain",
"capped" : "mountain",
"sheer" : "mountain",
"cliffs" : "mountain",
"tampe" : "mountain",
"la" : "mountain",
"canyon" : "mountain",
"glacier" : "mountain",
"lake" : "mountain",
"couloir" : "mountain",
"coire" : "mountain",
"gorge" : "mountain",
"himalayas" : "mountain",
"desert" : "mountain",
"mountainsides" : "mountain",
"crevasses" : "mountain",
"upper" : "mountain",
"slopes" : "mountain",
"mountain" : "mountain",
"slopes" : "mountain",
"alps" : "mountain",
"pine" : "mountain",
"forests" : "mountain",
"matterhorn" : "mountain",

