"baguettes": "french",
"croissant": "french",
"brioche": "french",
"ciabatta": "french",
"sandwich": "french",
"patisserie": "french",
"brandade": "french",
"gruyere": "french",
"crepes": "french",
"boulangerie": "french",
"flatbreads": "french",
"tartine": "french",
"freshly": "french",
"baked": "french",
"croque": "french",
"monsieur": "french",
"bread": "french",
"macarons": "french",
"cheese": "french",
"loaf": "french",
"camembert": "french",
"provolone": "french",
"patisserie": "french",
"terrine": "french",
"sarnie": "french",
"frites": "french",
"boiled": "french",
"egg": "french",
"duck": "french",
"confit": "french",
"steak": "french",
"frites": "french",
"quiche": "french",
"crunchy": "french",
"fried": "french",
"mortadella": "french",
"razor": "french",
"clam": "french",
"lamb": "french",
"meatballs": "french",
"sourdough": "french",
"gateau": "french",
"prosciutto": "french",
"crepes": "french",
"pastry": "french",
"croissants": "french",
"patisseries": "french",
"french": "french",
"gastronomy": "french",
"gastronomic": "french",
"fine": "french",
"dining": "french",
"culinary": "french",
"molecular": "french",
"gastronomy": "french",
"auguste": "french",
"escoffier": "french",
"chef": "french",
"proprietor": "french",
"cuisines": "french",
"francophile": "french",
"chef": "french",
"terrines": "french",
"chefs": "french",
"michelin": "french",
"starred": "french",
"michelin": "french",
"stars": "french",
"michelin": "french",
"star": "french",
"restaurant": "french",
